<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/DPK-yoga-center/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/DPK-yoga-center/assets/index-CXpU2u4L.js"></script>
    <link rel="stylesheet" crossorigin href="/DPK-yoga-center/assets/index-glLVtY9Y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
